███████╗███╗   ███╗ █████╗ ██╗██╗     ██████╗  ██████╗ ███╗   ███╗██████╗ ███████╗██████╗
██╔════╝████╗ ████║██╔══██╗██║██║     ██╔══██╗██╔═══██╗████╗ ████║██╔══██╗██╔════╝██╔══██╗
█████╗  ██╔████╔██║███████║██║██║     ██████╔╝██║   ██║██╔████╔██║██████╔╝█████╗  ██████╔╝
██╔══╝  ██║╚██╔╝██║██╔══██║██║██║     ██╔══██╗██║   ██║██║╚██╔╝██║██╔══██╗██╔══╝  ██╔══██╗
███████╗██║ ╚═╝ ██║██║  ██║██║███████╗██████╔╝╚██████╔╝██║ ╚═╝ ██║██████╔╝███████╗██║  ██║
╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚══════╝╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝

                                          v2.0.0
                               Author: linktr.ee/coderatul
      Reading the prerequisite section is required to run this script successfully.
  Prerequisite section: https://github.com/coderatul/emailbomber#prerequisite-%EF%B8%8F